DATABASE_URL="postgresql://winxebet:winxebet2025@31.97.189.150:5432/winxebetdb"
SHADOW_DATABASE_URL="postgresql://winxebet:winxebet2025@31.97.189.150:5432/winxebet_shadow"
CLOUDINARY_NAME=dxs9u7pqc
CLOUDINARY_API=183984488966512
CLOUDINARY_SECRET=wRIvanWJID-8Q1C8i-vfpQ0kz_0

AUTH_SECRET=uufs9dG+IkntC/uiNuE892EwMc6hknrKHk/IFNFTY9g=



SMTP_USERNAME = rirahmed0@gmail.com
SMTP_PASSWORD = zjtvlujzbmswyech
